
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF6eWhqcXN6bWhmYWtpcXl1cHhvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzYyNjk4NzEsImV4cCI6MjA1MTg0NTg3MX0.EN_UkU31jE57HEy1idy7lf52zV9eGwN02crjOEi1uE0
VITE_SUPABASE_URL=https://qzyhjqszmhfakiqyupxo.supabase.co